# windows-pen-settings-manager

./: .gitignore  App.xaml  App.xaml.cs  BUILD_INSTRUCTIONS.md  Directory.Build.props  GlobalUsings.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PenSettings.cs  PenSettingsManager.csproj  README.md  RegistryHelper.cs  app.manifest  build.ps1
IconCreator/: IconCreator.csproj  Program.cs
