<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Authors>Windows Pen Settings Manager Contributors</Authors>
    <Copyright>Copyright © 2025</Copyright>
    <Description>A tool for managing Windows pen settings through the registry</Description>
    <Company>Windows Pen Settings Manager Contributors</Company>
    <Version>1.0.0</Version>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\pen.ico</ApplicationIcon>
    
    <!-- Build settings -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    
    <!-- Optimization settings -->
    <DebugType>embedded</DebugType>
    <PublishReadyToRun>false</PublishReadyToRun>
    
    <!-- Platform support - suppress CA1416 warnings -->
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <SupportedOSPlatform>windows</SupportedOSPlatform>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\pen.png" />
    <None Remove="Assets\pen.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\pen.png" />
    <Resource Include="Assets\pen.ico" />
  </ItemGroup>

</Project> 